@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?3yah4i');
  src:  url('fonts/icons.eot?3yah4i#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?3yah4i') format('truetype'),
    url('fonts/icons.woff?3yah4i') format('woff'),
    url('fonts/icons.svg?3yah4i#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-square:before {
  content: "\e900";
}
.icon-facebook-brands:before {
  content: "\e903";
}
.icon-facebook-f:before {
  content: "\e901";
}
.icon-instagram-brands:before {
  content: "\e902";
}
